{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/seed"
    },
    {
      "path": "./apps/shell"
    },
    {
      "path": "./apps/people"
    },
    {
      "path": "./apps/delivery"
    }
  ]
}
