{
  "name": "@baseline/delivery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "cross-env NODE_ENV=production rspack build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@baseline/domain": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.2",
    "@rspack/core": "2.2.2",
    "@rspack/dev-server": "2.2.1",
    "@rspack/plugin-react-refresh": "2.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cross-env": "^10.0.0",
    "react-refresh": "^0.17.0",
    "typescript": "7.0.2"
  }
}
